-- MySQL Script generated by MySQL Workbench
-- 06/28/17 17:52:10
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema hazdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hazdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hazdb` DEFAULT CHARACTER SET utf8 ;
USE `hazdb` ;

-- -----------------------------------------------------
-- Table `hazdb`.`admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hazdb`.`admin` ;

CREATE TABLE IF NOT EXISTS `hazdb`.`admin` (
  `idadmin` INT NOT NULL AUTO_INCREMENT,
  `fname` VARCHAR(45) NOT NULL,
  `lname` VARCHAR(45) NOT NULL,
  `uname` VARCHAR(45) NOT NULL,
  `pword` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idadmin`),
  UNIQUE INDEX `idadmin_UNIQUE` (`idadmin` ASC),
  UNIQUE INDEX `uname_UNIQUE` (`uname` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hazdb`.`hazard`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hazdb`.`hazard` ;

CREATE TABLE IF NOT EXISTS `hazdb`.`hazard` (
  `idhazard` INT NOT NULL AUTO_INCREMENT,
  `hname` VARCHAR(45) NOT NULL,
  `admin_idadmin` INT NOT NULL,
  PRIMARY KEY (`idhazard`, `admin_idadmin`),
  UNIQUE INDEX `idhazard_UNIQUE` (`idhazard` ASC),
  INDEX `fk_hazard_admin1_idx` (`admin_idadmin` ASC),
  UNIQUE INDEX `hname_UNIQUE` (`hname` ASC),
  CONSTRAINT `fk_hazard_admin1`
    FOREIGN KEY (`admin_idadmin`)
    REFERENCES `hazdb`.`admin` (`idadmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hazdb`.`hazdata`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hazdb`.`hazdata` ;

CREATE TABLE IF NOT EXISTS `hazdb`.`hazdata` (
  `idhazdata` INT NOT NULL AUTO_INCREMENT,
  `hazval` INT NOT NULL,
  `description` LONGTEXT NOT NULL,
  `mitigation` LONGTEXT NOT NULL,
  `source` LONGTEXT NOT NULL,
  `hazard_idhazard` INT NOT NULL,
  `admin_idadmin` INT NOT NULL,
  PRIMARY KEY (`idhazdata`, `hazard_idhazard`, `admin_idadmin`),
  UNIQUE INDEX `idhazdata_UNIQUE` (`idhazdata` ASC),
  INDEX `fk_hazdata_hazard1_idx` (`hazard_idhazard` ASC),
  INDEX `fk_hazdata_admin1_idx` (`admin_idadmin` ASC),
  CONSTRAINT `fk_hazdata_hazard1`
    FOREIGN KEY (`hazard_idhazard`)
    REFERENCES `hazdb`.`hazard` (`idhazard`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hazdata_admin1`
    FOREIGN KEY (`admin_idadmin`)
    REFERENCES `hazdb`.`admin` (`idadmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hazdb`.`file`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hazdb`.`file` ;

CREATE TABLE IF NOT EXISTS `hazdb`.`file` (
  `idfile` INT NOT NULL AUTO_INCREMENT,
  `filename` VARCHAR(45) NOT NULL,
  `admin_idadmin` INT NOT NULL,
  `hazard_idhazard` INT NOT NULL,
  PRIMARY KEY (`idfile`, `admin_idadmin`, `hazard_idhazard`),
  UNIQUE INDEX `idfile_UNIQUE` (`idfile` ASC),
  INDEX `fk_file_admin_idx` (`admin_idadmin` ASC),
  INDEX `fk_file_hazard1_idx` (`hazard_idhazard` ASC),
  UNIQUE INDEX `filename_UNIQUE` (`filename` ASC),
  CONSTRAINT `fk_file_admin`
    FOREIGN KEY (`admin_idadmin`)
    REFERENCES `hazdb`.`admin` (`idadmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_file_hazard1`
    FOREIGN KEY (`hazard_idhazard`)
    REFERENCES `hazdb`.`hazard` (`idhazard`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
